{
  "name": "Rightclickarr",
  "description": "Offers new actions for selected text",
  "manifest_version": 3,
  "version": "0.4.0",
  "permissions": [
  "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "./icons/16.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "128": "./icons/128.png"
  },
  "background": {
    "service_worker": "./background.js"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_icons": {
      "16": "./icons/16.png",
      "32": "./icons/32.png",
      "48": "./icons/48.png",
      "128": "./icons/128.png"
    }
  },
  "options_page": "./options.html"
}