<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Context actions options</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
    }
    table{
      width: 100%;      
      text-align: center;
    }
    input{
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Options page</h1>
  <table id="optionsTable">
    <thead>
      <th>Context menu item text</th>
      <th>URL</th>
      <th></th>
      <th></th>
    </thead>
    <tbody id="optionsTableBody">
    </tbody>

  </table>
  

  <script src="./optionsScript.js"></script>
</body>
</html>